{
  "name": "my-cron-task",
  "version": "1.0.0",
  "main": "index.js",
   "type": "module",
  "scripts": {
    "job": "node job.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.2",
    "node-fetch": "^3.3.2"
  }
}
